<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ExpandableListView
        android:id="@+id/elv"
        android:layout_above="@+id/lin_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        ></ExpandableListView>
    <LinearLayout
        android:id="@+id/lin_end"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        >
        <CheckBox
            android:id="@+id/all"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <TextView
            android:id="@+id/all_count"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="数量:0"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/all_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="总计:0"
            android:gravity="center"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>